VERSION:3 SOURCE_TIMESTAMP:4F13054F
NODE:I LEVEL:0 LINE:1 "G:\bargh.esmaeil\codevision\inc\mega8.h"
NODE:I LEVEL:0 LINE:3 "G:\bargh.esmaeil\codevision\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "G:\bargh.esmaeil\codevision\inc\stdio.h"
NODE:V LEVEL:0 LINE:6 "Humidity1 -> RAM:????"
NODE:V LEVEL:0 LINE:6 "Humidity2 -> RAM:????"
NODE:V LEVEL:0 LINE:6 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:7 "DailyAverage1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:7 "DailyAverage2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:7 "Sample1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:7 "Sample2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:8 "Graph1 -> RAM:????"
NODE:V LEVEL:0 LINE:8 "Graph2 -> RAM:????"
NODE:V LEVEL:0 LINE:9 "tenth -> R4,R5"
NODE:V LEVEL:0 LINE:9 "Min -> R6,R7"
NODE:V LEVEL:0 LINE:9 "Sec -> R8,R9"
NODE:V LEVEL:0 LINE:9 "Min1 -> R10,R11"
NODE:V LEVEL:0 LINE:9 "Hour -> R12,R13"
NODE:V LEVEL:0 LINE:9 "Day -> RAM:????"
NODE:M LEVEL:0 LINE:42 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:43 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:44 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:45 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:46 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:49 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:50 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:53 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:53 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:53 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:59 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:62 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:89 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:91 "getchar(void)"
NODE:M LEVEL:0 LINE:108 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:109 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:112 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:112 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:112 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:118 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:132 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:134 "putchar(unsigned char c)"
NODE:M LEVEL:0 LINE:159 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:162 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:175 "timer2_comp_isr(void)"
NODE:F LEVEL:0 LINE:210 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:228 "main(void)"
